<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitcount:wght@100..900&family=Black+Ops+One&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Stack+Sans+Text:wght@200..700&display=swap"
        rel="stylesheet">

    <title>Portfolio</title>
</head>

<body>
    <nav>
        <div class="logo">
            <i class="list-icon bi bi-list"></i>
            <div class="p">
                <h2>P</h2>
            </div>
            <div class="N">
                <h1>Portfolio</h1>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>process</li>
                <li>portfolio</li>
                <li>blog</li>
                <li>services</li>
            </ul>
            <button class="nav-btn">contact</button>
        </div>
    </nav>

    <!-- hero section -->

    <main>
        <div class="content">
            <h2>Hello, I’m <br>
                Abdul Majeed</h2>
            <p>“I’m a Front-End Developer skilled in HTML, CSS, JavaScript, and Bootstrap, crafting responsive and
                visually clean websites. I also build modern, functional sites using WordPress and Webflow. My focus is
                on smooth user experience, clean UI, and pixel-perfect results.”</p>
            <button class="hero-btn">Say Hello!</button>
            <div class="counter-section">
                <div class="counter">
                    <h3>1Y.</h3>
                    <p>Experience</p>
                </div>

                <div class="counter">
                    <h3>25+</h3>
                    <p>Project Completed</p>
                </div>
                <div class="counter">
                    <h3>40</h3>
                    <p>Happy Clients</p>
                </div>
            </div>
        </div>
        <div class="img">
            <img height="100%" src="/whatsappimg.png">
        </div>
    </main>

    <!-- about section -->

    <div class="about-section">
        <div class="about-img">
            <img height="100%" src="./img2.jpeg">
            <div class="icons-div">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-linkedin"></i>
                <i class="bi bi-linkedin"></i>
                <i class="bi bi-linkedin"></i>
                <i class="bi bi-twitter-x"></i>
            </div>
        </div>
        <div class="about-text">
            <h2 class="heading">I am Professional User Experience Designer</h2>
            <p>“I’m a passionate Front-End Developer who loves creating clean, responsive, and engaging web experiences.
                With skills in HTML, CSS, JavaScript, Bootstrap, WordPress, and Webflow, I enjoy turning ideas into
                modern, functional designs. I’m always learning new tools and techniques to improve my work and stay
                updated with industry trends.”</p>
            <button class="about-btn">My Projects</button>
            <button class="about-cv"> <i class="Dow bi bi-cloud-arrow-down"></i>Download Cv</button>
        </div>
    </div>

    <!-- process-section -->

    <div class="process-section">
        <div class="p-text">
            <h2 class="heading">Work Process</h2>
            <p>I follow a clear and organized work process starting from understanding client requirements to delivering
                a polished final product. First, I analyze the project goals and create a simple plan or wireframe. Then
                I develop the design and functionality using modern front-end tools. After that, I test everything
                carefully to ensure a smooth user experience. In the end, I deliver a clean, responsive, and optimized
                website on time.</p>
        </div>
        <div class="card-section">
            <div class="p-card">
                <i class="p-icon Dow bi bi-file-easel-fill"></i>
                <h5>1. Research</h5>
                <p>Design meets function in every pixel, blending clarity with intuitive motion.</p>
            </div>
            <div class="p-card">
                <i class="p-icon bi bi-file-easel-fill"></i>
                <h5>2. Analyze</h5>
                <p>Crafting clean, thoughtful interfaces where form flows seamlessly into function and clarity.</p>
            </div>
            <div class="p-card">
                <i class="p-icon bi bi-pencil-square"></i>
                <h5>3. Design</h5>
                <p>I design seamless digital experiences with precision, purpose, and a touch of elegance.
                </p>
            </div>
            <div class="p-card">
                <i class="p-icon bi bi-alipay"></i>
                <h5>4. Launch</h5>
                <p>I craft digital products where thoughtful design meets performance-driven, responsive
                    development.
                </p>
            </div>


        </div>
    </div>

    <!-- portfolio section -->

    <div class="portfolio-section">
        <div class="p-head">
            <h2>Portfolio</h2>
            <p>Here's a selection of my recent work, showcasing my skills in creating user-centric and visually
                appealing interfaces.</p>
        </div>
        <div class="p-cards">
            <div class="card">
                <img width="100%" src="https://themewagon.github.io/picto/assets/card-1-D83uj-qZ.png">
                <div class="card-t">
                    <span class="ui">UI-UX DESIGN</span>
                    <h2>Product Admin Dashboard</h2>
                    <p>I focus on crafting smooth, responsive interfaces that balance aesthetic appeal with practical
                        functionality.</p>
                    <button>Case Study <i class="bi bi-arrow-right"></i></button>
                </div>
            </div>
            <div class="card">
                <img width="100%" src="https://themewagon.github.io/picto/assets/card-2-BJ8-9N8h.png">
                <div class="card-t">
                    <span class="ui">UI-UX DESIGN</span>
                    <h2>Product Admin Dashboard</h2>
                    <p>I focus on crafting smooth, responsive interfaces that balance aesthetic appeal with practical
                        functionality.</p>
                    <button>Case Study <i class="bi bi-arrow-right"></i></button>
                </div>
            </div>
            <div class="card">
                <img width="100%" src="https://themewagon.github.io/picto/assets/card-3-Ka1ll87R.png">
                <div class="card-t">
                    <span class="ui">UI-UX DESIGN</span>
                    <h2>Product Admin Dashboard</h2>
                    <p>I focus on crafting smooth, responsive interfaces that balance aesthetic appeal with practical
                        functionality.</p>
                    <button>Case Study <i class="bi bi-arrow-right"></i></button>
                </div>
            </div>
            <div class="card">
                <img width="100%" src="https://themewagon.github.io/picto/assets/card-4-1lvzje-u.png">
                <div class="card-t">
                    <span class="ui">UI-UX DESIGN</span>
                    <h2>Product Admin Dashboard</h2>
                    <p>I focus on crafting smooth, responsive interfaces that balance aesthetic appeal with practical
                        functionality.</p>
                    <button>Case Study <i class="bi bi-arrow-right"></i></button>
                </div>
            </div>
            <div class="card">
                <img width="100%" src="https://themewagon.github.io/picto/assets/card-5-TrbU7d8r.png">
                <div class="card-t">
                    <span class="ui">UI-UX DESIGN</span>
                    <h2>Product Admin Dashboard</h2>
                    <p>I focus on crafting smooth, responsive interfaces that balance aesthetic appeal with practical
                        functionality.</p>
                    <button>Case Study <i class="bi bi-arrow-right"></i></button>
                </div>
            </div>
            <div class="card">
                <img width="100%" src="https://themewagon.github.io/picto/assets/card-6-CMi2awuo.png">
                <div class="card-t">
                    <span class="ui">UI-UX DESIGN</span>
                    <h2>Product Admin Dashboard</h2>
                    <p>I focus on crafting smooth, responsive interfaces that balance aesthetic appeal with practical
                        functionality.</p>
                    <button>Case Study <i class="bi bi-arrow-right"></i></button>
                </div>
            </div>
        </div>
        <button class="p-btn">More Projects</button>
    </div>

    <!-- mid section -->


    <div class="mid-sec">
        <div class="mid-cont">
            <h2>Do you have a Project Idea? Let's discuss your project!</h2>
            <p>I'm always open to discussing new projects and creative ideas. Let's connect and build something amazing
                together.</p>
            <button class="mid-btn">Let's work Togather<i class="bi bi-arrow-right"></i></button>
        </div>
    </div>

    <!-- blog section -->
    <div class="blog">
        <div class="p-head">
            <h2>Blog</h2>
            <p>Check out my recent blog posts where I share insights on design, development, and the latest industry
                trends.</p>

        </div>
        <div class="b-cards">
            <div class="b-card">
                <img src="https://themewagon.github.io/picto/assets/blog-1-9asS__eh.jpg">
                <div class="b-text">
                    <p class="ui">20 Nov 2025/246 conmments</p>
                    <h6>Designing Engaging User Interface for M....</h6>
                </div>
            </div>
            <div class="b-card">
                <img src="https://themewagon.github.io/picto/assets/blog-4-C9dcE4M3.jpg">
                <div class="b-text">
                    <p class="ui">20 Nov 2025/246 conmments</p>
                    <h6>Responsive Design :Adapting to All Devi...</h6>
                </div>
            </div>
            <div class="b-card">
                <img src="https://themewagon.github.io/picto/assets/blog-3-lkBU4Y-F.jpg">
                <div class="b-text">
                    <p class="ui">20 Nov 2025/246 conmments</p>
                    <h6>Streamlining Workflows with UI/UX Best P...</h6>
                </div>
            </div>
            <div class="b-card">
                <img src="https://themewagon.github.io/picto/assets/blog-4-C9dcE4M3.jpg">
                <div class="b-text">
                    <p class="ui">20 Nov 2025/246 conmments</p>
                    <h6>Optimizing Interface Components for Perf...</h6>
                </div>
            </div>
        </div>
    </div>

    <!-- services section -->

    <div class="services">
        <div class="s-text">
            <h2>What I do?</h2>
            <p>I specialize in front-end web development, creating modern and responsive websites with clean
                user-friendly designs.
                I work with HTML, CSS, JavaScript, Bootstrap, Webflow, and WordPress to build fast and functional web
                interfaces.
                I focus on turning ideas into smooth digital experiences that look great on all devices.
                My goal is to deliver efficient, visually appealing, and easy-to-use web solutions for clients and
                businesses.
            </p>
            <button class="s-btn">Say Hello!</button>
        </div>
        <div class="s-cards">
            <div class="s-card">
                <h3>User Experience (UX)</h3>
                <p>I design intuitive and enjoyable experiences by understanding user needs, conducting research, and
                    creating wireframes and prototypes that enhance usability.</p>
            </div>
            <div class="s-card">
                <h3>User Interface (UI)</h3>
                <p>I craft visually appealing and consistent interfaces, focusing on layout, color, and typography to
                    ensure a seamless and engaging user journey.</p>
            </div>
            <div class="s-card">
                <h3>Web Development</h3>
                <p>I craft visually appealing and consistent interfaces, focusing on layout, color, and typography to
                    ensure a seamless and engaging user journey.</p>
            </div>
        </div>
    </div>

    <!-- happy clients -->


    <div class="happy-sec">
        <div class="h-text">
            <h2>Happy Clients</h2>
            <p>I've had the pleasure of working with a diverse range of companies, from startups to established brands.
            </p>
        </div>
        <div class="h-links">
            <div class="link">
                <img width="100px" height="100%"
                    src="https://www.citypng.com/public/uploads/preview/black-official-amazon-logo-701751694791962sskadamgig.png">
            </div>
            <div class="link">
                <img width="100px" height="100%"
                    src="https://1000logos.net/wp-content/uploads/2017/11/Spotify-Logo.png">
            </div>
            <div class="link">
                <img width="100px" height="100%"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/LinkedIn_Logo.svg/1200px-LinkedIn_Logo.svg.png">
            </div>
            <div class="link">
                <img width="100px" height="100%"
                    src="https://cdn.freebiesupply.com/images/large/2x/google-logo-black-transparent.png">
            </div>
            <div class="link">
                <img width="100px" height="100%"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFA8g6MIZQvcT4vi0GFrmjSOP3Hw9nlgLKsA&s">
            </div>
            <div class="link">
                <img width="100px" height="100%"
                    src="https://logos-world.net/wp-content/uploads/2023/09/Dribbble-Logo.jpg">
            </div>
        </div>
        <div class="h-text">
            <h2>Testimonial</h2>
            <p>Working with this team was a fantastic experience. Their attention to detail and commitment to quality
                exceeded our expectations.</p>
        </div>
        <div class="h-head">
            <p>“From the initial consultation to the final delivery, every step was handled professionally. The end
                result was a product that not only met our needs but also impressed our stakeholders. Highly
                recommended!”</p>
            <h5>Esther Howard</h5>
            <p>Managing Director,IBC Company</p>
        </div>
    </div>


    <!-- contact section -->

    <div class="contact-sec">
        <div class="c-text">
            <h3>Let’s discuss your Project</h3>
            <p>I'm available for freelance work. Drop me a line if<br> you have a project you think I'd be a good fit for.</p>
            <div class="c-cards">
                <div class="c-card">
                    <i class="bi bi-geo-alt-fill"></i>
                    <div class="c-ad">
                    <p>Address:</p>
                    <h6>City,Rawalpindi</h6>
                    </div>
                </div>
                <div class="c-card">
                     <i class="bi bi-envelope-fill"></i>
                    <div class="c-ad">
                    <p>My Email:</p>
                    <h6>Developerm0786@.com</h6>
                    </div>
                </div>
                <div class="c-card">
                   <i class="bi bi-telephone"></i>
                    <div class="c-ad">
                    <p>Phone:</p>
                    <h6>+923036501828</h6>
                    </div>
                </div>

                <div class="icon-div">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-linkedin"></i>
                <i class="bi bi-linkedin"></i>
                <i class="bi bi-linkedin"></i>
                <i class="bi bi-twitter-x"></i>
            </div>
                 
            </div>
        </div>
        <div class="c-form">
            <p>I'm always open to discussing product design work or <br>partnership opportunities.</p>

            <form>
                <input type="text" placeholder="Name*">
                <input type="email" placeholder="Email*">
                <input type="location" placeholder="Location*">
                <input class="sub" type="Subject" placeholder="Subject*">
                <input class="bud" type="budget" placeholder="Budget*">
                <input type="message" placeholder="Message*">
            </form>
            <button>submit<i class="c-i bi bi-send"></i></button>
        </div>
    </div>

    <!-- footer section -->
<div class="footer-sec">
    <div class="logo-sec">
        <div class="logo">
            <div class="p">
                <h2>P</h2>
            </div>
            <div class="N">
                <h1>Portfolio</h1>
            </div>
        </div>
        <div class="list">
            <ul>
                <li>home</li>
                <li>about</li>
                <li>process</li>
                <li>portfolio</li>
                <li>blog</li>
                <li>services</li>
            </ul>
        </div>
        <div class="copy">
            <h5>Copyright © 2025 Picto.</h5>
        </div>
    </div>
    <div class="thumnail">
        <h5>Developed with ❤️ by ThemeWagon</h5>
    </div>
    </div>
</body>

</html>